{
    "name": "mathlex",
    "version": "1.0.0",
    "author": "Matthew Barry <mbarry@tamu.edu>",
    "dependencies": {
        "jison": "0.3.x",
        "uglify-js": "2.2.x",
        "browserify": "1.16.x"
    }
}
